#user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

#pid        /var/run/nginx.pid;

include /etc/nginx/modules.conf.d/*.conf;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #tcp_nodelay        on;

    #gzip  on;
    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server_tokens off;
    include /etc/nginx/conf.d/*.conf;

    server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    docker-shopwar6 www.docker-shopwar6;
    root           /var/www/docker-shopwar6/public;
    index          index.html;

        location / {
            try_files $uri /index.php$is_args$args;
        }

	  location ~ ^/(index|config)\.php(/|$) {
	    fastcgi_pass service-docker-shopware6-php:9000;
	    fastcgi_split_path_info ^(.+\.php)(/.*)$;
	    include         fastcgi_params;
	    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	  }

	}
}

# override global parameters e.g. worker_rlimit_nofile
include /etc/nginx/*global_params;